/*------------ [ Common ] ------------ */
body,
html {
  width: 100%;
  height: 100%;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  position: relative;
}

body {
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
}

img {
  max-width: 100% !important;
}

a:hover, a:focus, a:active {
  text-decoration: none;
  outline: none;
}

.no-style-ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.no-style-ul li {
  display: inline-block;
}

.no-mg {
  margin: 0;
}

.no-pad {
  padding: 0 !important;
}

.clear {
  clear: both;
}

.font-w-300 {
  font-weight: 300;
}

.font-w-400 {
  font-weight: 400;
}

.font-w-900 {
  font-weight: 900;
}

.full-width {
  float: left;
  width: 100%;
}

.spacer-35 {
  display: inline-block;
  width: 35px;
}
