<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="css/new.css" rel="stylesheet">

</head>

<body>
    <nav class="nav nav-theme bg-primary full-width xs-text-center">
        <div class="container">
            <div class="navbar-header full-width xs-mg-0">
                <div class="navbar-logo xs-full-width">
                    <img src="img/logo.png" alt="" title="" />
                </div>
                <div class="navbar-menu xs-full-width">
                    <ul class="navlist no-style-ul">                    
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Product</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>                    
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <header class="intro-wrap full-width "> 
        <div class="intro text-center full-width">
            <img src="img/banner.png" alt="" title="" class="full-width" >
        </div>
    </header>

    <section id="welcome" class="section-wrap full-width"> 
        <div class="container">
            <div class="section-inner text-center">
                <h1 class="color-primary">Welcome to Product</h1>
                <p class="text-dark">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially </p>
                <a href="#" class="btn btn-theme btn-dark light-bg">Read More</a>
            </div>
        </div>
    </section>

    <section id="gallery" class="section-wrap bg-primary full-width">
        <div class="container">
        <div class="section-inner text-center">
                <ul class="gallery-list no-style-ul">
                    <li>
                        <div class="gallery-item">
                            <img src="img/gallery-01.png" alt="" title="" >
                        </div>
                    </li>
                    <li>
                    <div class="gallery-item">
                        <img src="img/gallery-02.png" alt="" title="" >
                    </div>
                </li>
                <li>
                    <div class="gallery-item">
                        <img src="img/gallery-03.png" alt="" title="" >
                    </div>
                </li>
                </ul>
        </div>
    </div>               
    </section>

    <section id="newsletter" class="section-wrap full-width bg-secondary">  
        <div class="container-fluid">
            <div class="section-inner text-center">
                    <h1 class="color-light">Signup for News Letter</h1>
                    <p class="text-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled </p>
                    <form class="form-inline">
                        <div class="form-group">
                            <input type="email" class="form-control text-box-theme color-light xs-text-center" id="exampleInputEmail2" placeholder="Enter Your Email Address">
                        </div>
                        <span class="xs-block spacer-35"></span>
                        <button type="submit" class="btn btn-theme color-light mg-l-35">Submit</button>
                    </form>
            </div>
        </div>       
    </section>       

    <footer class="full-width bg-secondary">
        <p class="text-center">© Copyright 2018.All Rights Reserved.</p>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core Js -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Main Js -->
    <script src="js/main.js"></script>

</body>

</html>
